"""User and session models

Revision ID: 98be2134a110
Revises: 67974c16444e
Create Date: 2016-02-12 22:31:46.792503

"""

# revision identifiers, used by Alembic.
revision = '98be2134a110'
down_revision = '67974c16444e'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user',
    sa.Column('id', postgresql.UUID(), server_default=sa.func.uuid_generate_v4(), nullable=False),
    sa.Column('create_date', sa.DateTime(timezone=True), server_default=sa.func.now(), nullable=False),
    sa.Column('modify_date', sa.DateTime(timezone=True), server_default=sa.func.now(), nullable=True),
    sa.Column('first_name', sa.Text(), nullable=True),
    sa.Column('last_name', sa.Text(), nullable=True),
    sa.Column('username', sa.Text(), nullable=False),
    sa.Column('password', sa.Text(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user_session',
    sa.Column('namespace', sa.Text(), nullable=False),
    sa.Column('accessed', sa.DateTime(), nullable=False),
    sa.Column('created', sa.DateTime(), nullable=False),
    sa.Column('data', sa.PickleType(), nullable=False),
    sa.PrimaryKeyConstraint('namespace')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user_session')
    op.drop_table('user')
    ### end Alembic commands ###
